<!DOCTYPE html><html lang="CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="半醒的狐狸，专注技术与产品的学习、实践、研究。"><title>Hexo + github pages 简单搭建博客 | 半醒的狐狸</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo + github pages 简单搭建博客</h1><a id="logo" href="/.">半醒的狐狸</a><p class="description">技术、产品、创业、思考、写作</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo + github pages 简单搭建博客</h1><div class="post-meta">Sep 12, 2018</div><div class="post-content"><p>hexo是一个基于nodejs的博客系统，它会对markdown进行解析，并生成html，同时还自带本地server，你可以直接通过命令行运行一个本地服务器，在本地浏览博客内容。</p>
<p>github pages是将git仓库中的html开放到web上访问的一个服务，它只是为没有服务器、没有域名的人提供一个静态网站支持的服务。</p>
<p>现在，基于这两个工具，简单地搭建一个博客出来。</p>
<h1 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h1><p>首先你需要有github账号，如何注册账号，这里就不啰嗦了。</p>
<p>直接从创建仓库开始说起。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3532419-fe75ab1dd6e995d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库第一步"></p>
<p>登录到github中，点击上图的“new repository”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3532419-59fbe7b9c656ccb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库第二步"></p>
<p>第二步，需要注意，repository name 这一项，一定要输入 username.github.io 这样的格式，其中，username，是指你的github用户名，你可以直接输入图中，owner 中的用户名。</p>
<h1 id="设置仓库"><a href="#设置仓库" class="headerlink" title="设置仓库"></a>设置仓库</h1><p><img src="https://upload-images.jianshu.io/upload_images/3532419-249201242b3311a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置"></p>
<p>创建后，点击setting选项，进入仓库设置页面</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3532419-41aa455848a1b68a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置分支"></p>
<p>找到下面设置中的“Github Pages”，选择分支并设置，一般使用master分支</p>
<h1 id="建立本地git和github的ssh-key关联"><a href="#建立本地git和github的ssh-key关联" class="headerlink" title="建立本地git和github的ssh key关联"></a>建立本地git和github的ssh key关联</h1><p>这一步与搭建博客没有必然联系，主要是为了使本地仓库可以向github仓库中push数据。</p>
<p>第一步，进入个人settings，如下图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3532419-e667a20be0c5da63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个人设置"></p>
<p>第二步，进入ssh管理页面，如下图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3532419-a1b5f8e7a25b688e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh管理页面"></p>
<p>第三步，新增ssh key，如下图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3532419-cb00449f3c44a81f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新增ssh key"></p>
<p>第四步，生成本地的ssh key，步骤见<a href="https://code.aliyun.com/help/ssh/README.md" target="_blank" rel="noopener">SSH帮助</a></p>
<p>第五步，将最终生成的ssh key，填入到github的add new ssh key页面，如下图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3532419-42c7fda7e8d6b881.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="add new ssh key"></p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>当本地的git和github建立好ssh key的授权之后，现在可以在本地安装hexo了。</p>
<p>hexo基于nodejs，它的依赖通过npm进行管理，所以，在那之前，你需要先安装好node和npm。</p>
<p>另外，因为npm本身就是基于nodejs运行的，所以，在安装npm之前，就需要安装nodejs。</p>
<p>具体的安装步骤，请见<a href="https://blog.csdn.net/zimushuang/article/details/79715679" target="_blank" rel="noopener">node和npm安装步骤</a></p>
<p>当npm和node安装好后，通过命令行安装hexo和创建hexo博客。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">mkdir blog</span><br><span class="line">cd blog</span><br><span class="line">hexo init</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>这样，你就可以打开 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 来查看博客了。</p>
<h1 id="托管到github-pages"><a href="#托管到github-pages" class="headerlink" title="托管到github pages"></a>托管到github pages</h1><p>打开刚才的blog目录，即执行hexo init所在的目录。<br>再打开 _config.yml 文件，做如下编辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:cczeng/cczeng.github.io.git  #这里是仓库地址，就是前面创建的git仓库地址</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></p>
<p>另外，要注意，这里的type、repo、branch必须是缩进的，branch必须和前面设置仓库分支时一致。</p>
<p>接着，执行下面的命令，时一个部署工具。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save  // 如果在国内，可以安装一下淘宝镜像，即cnpm</span><br></pre></td></tr></table></figure></p>
<h1 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h1><p>前面的步骤都完成之后，就需要将本地生成的html页面，push到github仓库中。<br>前面说过，github pages只支持静态页面，而hexo则是按照一定规则，将markdown编译成html页面，然后当你执行下面命令时，会将html页面push到github仓库上，于是，访问你的github.io域名时，便可以访问你的博客了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d // 使用此命令将hexo g生成的静态页面push到git仓库</span><br></pre></td></tr></table></figure>
<h1 id="hexo博客的维护"><a href="#hexo博客的维护" class="headerlink" title="hexo博客的维护"></a>hexo博客的维护</h1><p>先简单说一下hexo的目录，如下图。<br><img src="https://upload-images.jianshu.io/upload_images/3532419-1c18271c74fcd741.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录说明"></p>
<p>大致流程如下：</p>
<ul>
<li>在本地cli中使用hexo命令管理文章</li>
<li>通过 _config.yml 管理博客网站的基本配置</li>
<li>本地新建完markdown之后，使用hexo g生成html</li>
<li>使用hexo d将html部署到仓库</li>
</ul>
<p>比如你新建文章，你可以直接在source/_posts下新建md文件，也可以使用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n</span><br></pre></td></tr></table></figure></p>
<p>然后，打开文件，进行编辑。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">使用hexo，如果换了电脑怎么更新博客？</a><br><a href="https://www.cnblogs.com/jackyroc/p/7681938.html" target="_blank" rel="noopener">我是如何利用Github Pages搭建起我的博客，细数一路的坑</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/09/17/ssl01/">关于更新或开启ssl证书后安卓无法打开网页的问题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://www.vsonweb.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/28/重温PHP计划/">PHP学习路线图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/19/关于快速学习的一些心得/">关于快速学习的一些心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/19/PHP基础脑图/">PHP基础脑图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/小团队Linux项目部署方案/">小团队Linux项目部署方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/用ORM还是用原生SQL？/">用ORM还是用原生SQL？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/laravel经验总汇/">laravel 经验总汇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/PHP7-1废弃Mcrypt后，可用openssl替代/">PHP7.1废弃Mcrypt后，可用openssl替代</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/电子合同接入与注意要点/">电子合同接入与注意要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/PHP-OOP的一些细节/">PHP OOP的一些细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/restful Web服务架构标准/">Restful Web服务架构标准</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://www.jianshu.com/u/e3d9db288dab" title="我的简书" target="_blank">我的简书</a><ul></ul><a href="https://github.com/Ablegang" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://www.weifengchuxing.com" title="我的项目" target="_blank">我的项目</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">半醒的狐狸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>